/* ABOUT ME SECTION*/

.about-me
{
    max-width: 1500px;
    margin: 50px;
}

.about-me__img
{
    box-shadow: var(-bs);
}

@media (min-width: 600px)
{
    .about-me
    {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about,
    .section__subtitle--about
    {
        grid-area: title;
    }

    .section__subtitle--about
    {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: cal(200px + 4em);
    }

    .about-me__img
    {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}